<html>

<head>
    <title>Descripción del juego</title>
    <link rel="stylesheet" type="text/css" href="../css/style_descripcion_juego.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark justify-content-center">
        <div id="logotipo">
            <img src="../res/img/icono_logo.png" alt="Logotipo." width="50px" height="40px" />
        </div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Juego</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="descripcion_juego.html">Descripción del Juego</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="autores.html">Autores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="referencias.html">Referencias</a>
            </li>
        </ul>
    </nav>
    <div id="descripcion">
        <h3>En qué consiste el juego.</h3>
        <p>El tres en línea, también conocido como tres en raya o en inglés como Tic-Tac-Toe, es un juego de lápiz y
            papel entre dos jugadores 'X' e 'O',
            que marcan los espacios de un tablero de 3x3 alternadamente.</p>
        <div id="puntos_descripcion">
            <h4>Tablero</h4>
            <p>Ambos jugadores, alternandose, tiene una oportunidad para posicionar su  'X' o 'O' en una tablero 1D de 3x3 espacios.</p>
            <p>En caso de que el jugador haga trampa, el ganador será el otro.</p>
            <p>Si el jugador marca una casilla, aunque sea la más mínima marca, deberá poner símbolo de la siguiente jugada en esa casilla.</p>
            <h4>Fin de juego</h4>
            <p>El juego puede terminar con un ganador o en empate:</p>
            <ul>
                <li><b>Hay ganador</b>: quien primero consiga tres 'X' o 'O' ,segun el jugador, será el ganador.</li>
            </ul>
            <ul>
                <li><b>Empate</b>: En la mayoría de los casos, una vez entendido el juego, los jugadores no tardan en descubrir que el juego
                    perfecto termina en empate sin importar con qué juega el primer jugador.</li>
            </ul>
        </div>
        <div id="instrucciones">
            <!--HECHO-->
            <h3>Instrucciones.¿Cómo jugar? o... cómo ganar/empatar siempre.</h3>
            <p>1. Coloca la primera X en una esquina. Los jugadores más experimentados colocan la primera “X” en una esquina 
                cada vez que empiezan primero. Esto le da al oponente mayor oportunidad para cometer un error. 
                Si tu oponente responde colocando una 'O' en cualquier parte que no sea el centro, tienes una victoria garantizada.</p>
            <p>2. Intenta ganar si tu oponente coloca la primera O en el centro. Si tu oponente juega su primera O en el centro, debes esperar a que cometa otro error antes de poder ganar.
                 Si continúa jugando correctamente, el juego terminará en empate.</p>
            <p>3. Gana automáticamente si tu oponente juega su primera O en cualquier casilla que no sea la del centro. Si tu oponente coloca su primera O en cualquier casilla que no sea la del centro, puedes ganar.
                 Responde colocando tu segunda X en cualquier otra esquina, con un espacio vacío entre ambas X.</p>            
            <p>4. Coloca la tercera X de modo que tengas dos posibles movimientos para ganar. La mayor parte del tiempo,
                 tu oponente verá que tienes dos X en una fila y te bloqueará (si no lo hace, simplemente gana formando una fila de X).
                    Después de que esto ocurra, debe haber una casilla vacía alineada con tus dos primeras X y sin ninguna O bloqueándola. Coloca la tercera X en esa casilla.</p>
        </div>

        <div id="terminos">
            <!--HECHO-->
            <h3>Términos y condiciones de uso.</h3>
            <p>Este documento presenta los términos y condiciones de uso del juego 'trenRaya'
                creado por el Grupo 3 de 2º de DAM en <a href="https://www.iesvillaverde.es">IES Villaverde</a>
                2019/2020 .
            </p>
            <p>1. Se prohibe la copia, réplica completa o parcial de 'trenRaya' sin el permiso de sus creadores.</p>
            <p>2. Podran jugar a 'trenRaya' todos los usuarios que sean mayores de edad.</p>
            <p>3. No nos hacemos cargo y tampoco nos responsabilizamos del uso inadecuado que puedan hacer los jugadores del
                juego y/o página.</p>
        </div>
    </div>
    <footer>
        <p>©COPYRIGHT Todos los Derechos Reservados</p>
    </footer>
</body>

</html>